<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
	<mapID target="ventana_secundaria" url="html/general.html" />
	<mapID target="aplicacion" url="html/principal.html" />
	<mapID target="ventana_principal" url="html/login.html" />
	<mapID target="ventana_secundaria" url="html/exportar.html" />
	<mapID target="ventana_secundaria" url="html/importar.html" />
	<mapID target="ventana_secundaria" url="html/usuarios.html" />
</map>