<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
	<mapID target="aplicacion" url="html/main.html" />
	<mapID target="ventana_login" url="html/login.html" />
	<mapID target="ventana_trabajo" url="html/trabajo.html" />
	<mapID target="ventana_admin_alumnado" url="html/alumnado.html" />
	<mapID target="ventana_jefatura" url="html/jefatura.html" />
	<mapID target="ventana_profesorado" url="html/profesorado.html" />
	<mapID target="ventana_secretaria" url="html/secretaria.html" />
	<mapID target="ventana_importar" url="html/importar.html" />
	<mapID target="ventana_exportar" url="html/exportar.html" />

</map>